{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "career-technologies.gl.joinmc.link",
          "assigned_srv": "career-technologies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ec7265d-f1dd-48fd-b263-f7f4f1b50efe",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24332,
          "port_start": 24331,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T23:08:52.639785Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a2814e7-16c8-4cc3-86a5-1eb6d40ad22e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3c6b702-de38-425a-ac2f-82b4678816ff",
          "agent_name": "from-key-433a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
